{
  "name": "hanagejet",
  "private": true,
  "description": "This is hanagejet",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "lint:css": "stylelint src/**/*",
    "lint:js": "eslint 'src/**/*'"
  },
  "dependencies": {
    "gatsby": "2.10.4",
    "gatsby-plugin-react-helmet": "3.1.0",
    "gatsby-plugin-styled-components": "3.1.0",
    "gatsby-plugin-typescript": "2.1.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.1",
    "sanitize.css": "10.0.0",
    "styled-components": "4.3.1"
  },
  "devDependencies": {
    "@types/react": "16.8.22",
    "@types/react-dom": "16.8.4",
    "@types/react-helmet": "5.0.8",
    "@types/styled-components": "4.1.16",
    "@typescript-eslint/eslint-plugin": "1.10.2",
    "babel-plugin-styled-components": "1.10.0",
    "babel-preset-gatsby": "0.2.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "5.1.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.13.0",
    "prettier": "1.18.2",
    "stylelint": "10.1.0",
    "stylelint-config-prettier": "6.0.0",
    "stylelint-config-recommended": "2.2.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.8.0",
    "typescript": "3.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hanagejet/hanagejet"
  }
}
